{
  "ConnectionStrings": {
    "DenimDbConnection": "Server=52.76.33.139;Database=PDLERP;user id=sa;password=FLEX@bd8691#;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },

  "AllowedHosts": "*"
}